# RestWithASP-NET

./: .gitignore  .travis.yml  FileParameterFilter.cs  Program.cs  README.md  RestWithASPNET.csproj  RestWithASPNET.sln  appsettings.json  docker-compose.dcproj  docker-compose.yml  gitignore  launchSettings.json
Business/: IBookBusiness.cs  IFileBusiness.cs  ILoginBusiness.cs  IPersonBusiness.cs
Business/Implementations/: BookBusiness.cs  BookBusinessImplementation.cs  FileBusiness.cs  LoginBusiness.cs  LoginBusinessImplementation.cs  PersonBusinessImplementation.cs
Controllers/: AuthController.cs  BookController.cs  CalculatorController.cs  FileController.cs  PersonController.cs
Data/VO/: BookVO.cs  PersonVO.cs  TokenVO.cs  UserVO.cs
Hypermedia/: ContentResponseEnricher.cs
Hypermedia/Abstract/: IResponseEnricher.cs
Hypermedia/Constants/: HttpActionVerb.cs  RelationType.cs  ResponseTypeFormat.cs
Hypermedia/Enricher/: BookEnricher.cs  PersonEnricher.cs
Hypermedia/Filters/: HyperMediaFilter.cs  HyperMediaFilterOptions.cs
Model/: Book.cs  Person.cs  User.cs
Model/Base/: BaseEntity.cs
Model/Context/: MySQLContext.cs
Project/: .travis.yml  Dockerfile  Program.cs  RestWithASPNET.csproj  appsettings.json
Project/Business/: IBookBusiness.cs
Project/Business/Implementations/: FileBusiness.cs  PersonBusiness.cs
Project/Configurations/: TokenConfiguration.cs
Project/Controllers/: AuthController.cs
Project/Data/Converter/Contract/: IParse.cs
Project/Data/Converter/Implementations/: BookConverter.cs
Project/Data/VO/: BookVO.cs  FileDetailVO.cs  PersonVO.cs  TokenVO.cs  UserVO.cs
Project/Hypermedia/: HyperMediaLink.cs
Project/Hypermedia/Abstract/: ISupportsHypermedia.cs
Project/Hypermedia/Utils/: PagedSearchVO.cs
Project/Model/: Book.cs  Person.cs
Project/Model/Context/: MySQLContext.cs
Project/Repository/: IBookRepository.cs  IPersonRepository.cs  IUserRepository.cs  UserRepository.cs
Project/Repository/Generic/: GenericRepository.cs  IRepository.cs
Project/Services/: ITokenService.cs
Project/Services/Implementations/: TokenService.cs
Project/ci/: init_database.sh
Project/db/dataset/: V6__Insert_Data_In_Users.sql  V8__Populate_Person_With_Many.sql
Project/db/migrations/: V3__Create_Table_Books.sql
Properties/: launchSettings.json
Repository/: IBookRepository.cs  IPersonRepository.cs  IUserRepository.cs  UserRepository.cs
Repository/Generic/: GenericRepository.cs  IRepository.cs
Repository/Implementations/: BookRepositoryImplementation.cs  PersonRepository.cs  (+1 more)
Services/: IPersonService.cs
View/: index.html  script.js  styles.css
db/: Dockerfile
(+8 files in other folders)
